testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 801756,\\n  \\"name\\"\: \\"TrainingDemoOrg\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
